/* ===== RESET & BASE STYLES ===== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
  line-height: 1.6;
  color: #2c3e50;
  background-color: #fafbfc;
}

/* ===== NAVIGATION BAR ===== */
.navbar {
  position: sticky;
  top: 0;
  z-index: 1000;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(0, 0, 0, 0.08);
  padding: 1rem 0;
  transition: all 0.3s ease;
}

.nav-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 1.8rem;
  font-weight: 700;
  color: #34495e;
  text-decoration: none;
  letter-spacing: -0.5px;
}

.nav-links {
  display: flex;
  list-style: none;
  gap: 2rem;
}

.nav-links a {
  text-decoration: none;
  color: #5a6c7d;
  font-weight: 500;
  font-size: 0.95rem;
  transition: color 0.3s ease;
  position: relative;
}

.nav-links a::after {
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  bottom: -5px;
  left: 50%;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  transition: all 0.3s ease;
  transform: translateX(-50%);
}

.nav-links a:hover {
  color: #34495e;
}

.nav-links a:hover::after {
  width: 100%;
}


.nav-links a.active {
  color: #34495e; /* darker color for active link */
}

.nav-links a.active::after {
  width: 100%;
  background: #34495e; /* simple underline instead of gradient */
}

/* Mobile menu toggle */
.menu-toggle {
  display: none;
  flex-direction: column;
  cursor: pointer;
  gap: 4px;
}

.menu-toggle span {
  width: 25px;
  height: 3px;
  background: #34495e;
  transition: 0.3s;
  border-radius: 3px;
}

/* ===== MAIN CONTENT ===== */
.main-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 3rem 2rem;
}

/* ===== PAGE HEADER ===== */
.page-header {
  text-align: center;
  margin-bottom: 3rem;
}

.page-header h1 {
  font-size: 3rem;
  font-weight: 300;
  color: #2c3e50;
  margin-bottom: 1rem;
  letter-spacing: -1px;
}

.page-header p {
  font-size: 1.1rem;
  color: #7f8c8d;
  max-width: 600px;
  margin: 0 auto;
  line-height: 1.8;
}

/* ===== GALLERY GRID ===== */
.gallery-container {
  margin-top: 4rem;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 2rem;
  padding: 1rem 0;
}

/* ===== ARTWORK CARDS ===== */
.artwork-card {
  background: white;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  position: relative;
  cursor: pointer;
}

.artwork-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(102, 126, 234, 0.1) 0%, rgba(118, 75, 162, 0.1) 100%);
  opacity: 0;
  transition: opacity 0.3s ease;
  border-radius: 16px;
  z-index: 1;
}

.artwork-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15);
}

.artwork-card:hover::before {
  opacity: 1;
}

/* ===== CARD IMAGE ===== */
.card-image {
  position: relative;
  width: 100%;
  height: 280px;
  overflow: hidden;
}

.card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.4s ease;
}

.artwork-card:hover .card-image img {
  transform: scale(1.05);
}

/* Image overlay for better text readability on hover */
.card-image::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(to bottom, transparent 0%, rgba(0, 0, 0, 0.1) 100%);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.artwork-card:hover .card-image::after {
  opacity: 1;
}

/* ===== CARD CONTENT ===== */
.card-content {
  padding: 1.5rem;
  position: relative;
  z-index: 2;
}

.artwork-title {
  font-size: 1.3rem;
  font-weight: 600;
  color: #2c3e50;
  margin-bottom: 0.5rem;
  line-height: 1.3;
}

.artist-name {
  font-size: 1rem;
  color: #7f8c8d;
  margin-bottom: 1rem;
  font-style: italic;
}

.artwork-price {
  font-size: 1.2rem;
  font-weight: 700;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 1rem;
}

/* ===== CARD ACTIONS ===== */
.card-actions {
  display: flex;
  gap: 0.75rem;
  opacity: 0;
  transform: translateY(10px);
  transition: all 0.3s ease;
}

.artwork-card:hover .card-actions {
  opacity: 1;
  transform: translateY(0);
}

.btn {
  padding: 0.6rem 1.2rem;
  border: none;
  border-radius: 8px;
  font-size: 0.9rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
  display: inline-block;
  text-align: center;
}

.btn-primary {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
}

.btn-secondary {
  background: transparent;
  color: #667eea;
  border: 1.5px solid #667eea;
}

.btn-secondary:hover {
  background: #667eea;
  color: white;
}

/* ===== RESPONSIVE DESIGN ===== */

/* Tablet styles */
@media (max-width: 1024px) {
  .nav-container {
    padding: 0 1.5rem;
  }
  
  .main-content {
    padding: 2rem 1.5rem;
  }
  
  .gallery-grid {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;
  }
  
  .page-header h1 {
    font-size: 2.5rem;
  }
}

/* Mobile styles */
@media (max-width: 768px) {
  .nav-container {
    padding: 0 1rem;
  }
  
  .nav-links {
    position: fixed;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100vh;
    background: rgba(255, 255, 255, 0.98);
    backdrop-filter: blur(10px);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: left 0.3s ease;
    gap: 3rem;
  }
  
  .nav-links.active {
    left: 0;
  }
  
  .nav-links a {
    font-size: 1.2rem;
  }
  
  .menu-toggle {
    display: flex;
    z-index: 1001;
  }
  
  .main-content {
    padding: 1.5rem 1rem;
  }
  
  .page-header h1 {
    font-size: 2rem;
  }
  
  .page-header p {
    font-size: 1rem;
  }
  
  .gallery-grid {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
  
  .artwork-card {
    border-radius: 12px;
  }
  
  .card-image {
    height: 250px;
  }
  
  .card-content {
    padding: 1.25rem;
  }
  
  /* Show card actions by default on mobile */
  .card-actions {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Small mobile styles */
@media (max-width: 480px) {
  .nav-container {
    padding: 0 0.75rem;
  }
  
  .main-content {
    padding: 1rem 0.75rem;
  }
  
  .page-header {
    margin-bottom: 2rem;
  }
  
  .page-header h1 {
    font-size: 1.75rem;
  }
  
  .gallery-grid {
    gap: 1.25rem;
  }
  
  .card-image {
    height: 220px;
  }
  
  .card-content {
    padding: 1rem;
  }
  
  .artwork-title {
    font-size: 1.2rem;
  }
  
  .card-actions {
    flex-direction: column;
  }
  
  .btn {
    padding: 0.7rem 1rem;
    font-size: 0.85rem;
  }
}

/* ===== UTILITY CLASSES ===== */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}

.text-center {
  text-align: center;
}

.mb-1 { margin-bottom: 0.5rem; }
.mb-2 { margin-bottom: 1rem; }
.mb-3 { margin-bottom: 1.5rem; }
.mb-4 { margin-bottom: 2rem; }

.mt-1 { margin-top: 0.5rem; }
.mt-2 { margin-top: 1rem; }
.mt-3 { margin-top: 1.5rem; }
.mt-4 { margin-top: 2rem; }

/* ===== ANIMATIONS ===== */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.artwork-card {
  animation: fadeInUp 0.6s ease forwards;
}

.artwork-card:nth-child(1) { animation-delay: 0.1s; }
.artwork-card:nth-child(2) { animation-delay: 0.2s; }
.artwork-card:nth-child(3) { animation-delay: 0.3s; }
.artwork-card:nth-child(4) { animation-delay: 0.4s; }
.artwork-card:nth-child(5) { animation-delay: 0.5s; }
.artwork-card:nth-child(6) { animation-delay: 0.6s; }

/* ===== FOCUS ACCESSIBILITY ===== */
.nav-links a:focus,
.btn:focus,
.artwork-card:focus {
  outline: 2px solid #667eea;
  outline-offset: 2px;
}

@media print {
  .navbar,
  .card-actions {
    display: none;
  }
  
  .artwork-card {
    break-inside: avoid;
    box-shadow: none;
    border: 1px solid #ddd;
  }
}

/* ===== TOAST NOTIFICATIONS ===== */
.toast {
  position: fixed;
  top: 20px;
  right: 20px;
  min-width: 250px;
  padding: 1rem 1.5rem;
  border-radius: 8px;
  font-size: 0.95rem;
  font-weight: 500;
  color: white;
  z-index: 2000;
  box-shadow: 0 4px 20px rgba(0,0,0,0.2);
  animation: fadeInUp 0.5s ease, fadeOut 0.5s ease 3.5s forwards;
}

.toast.success {
  background: linear-gradient(135deg, #4CAF50, #2e7d32);
}

.toast.error {
  background: linear-gradient(135deg, #e74c3c, #c0392b);
}

@keyframes fadeOut {
  to {
    opacity: 0;
    transform: translateY(-20px);
    pointer-events: none;
  }
}
.forgot-password-link {
  text-decoration: underline; background: none; border: none; color: blue; cursor: pointer;
}