/* adminnavbar.css - Updated Version */

/* Layout container */
.admin-layout {
  display: flex;
  min-height: 100vh;
}

/* Sidebar container */
.admin-navbar {
  position: fixed;
  left: 0;
  top: 0;
  height: 100vh;
  background: linear-gradient(180deg, #0f172a, #1e293b, #0f172a);
  border-right: 1px solid rgba(51, 65, 85, 0.5);
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
  transition: all 0.5s ease;
  z-index: 50;
  display: flex;
  flex-direction: column;
}

.admin-navbar.collapsed {
  width: 64px;
}

.admin-navbar.expanded {
  width: 288px;
}

/* Header */
.admin-header {
  padding: 16px;
  border-bottom: 1px solid rgba(51, 65, 85, 0.5);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.admin-logo {
  display: flex;
  align-items: center;
  gap: 8px;
}

.admin-logo-box {
  width: 32px;
  height: 32px;
  background: linear-gradient(135deg, #22d3ee, #a855f7);
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.admin-title {
  font-size: 18px;
  font-weight: bold;
  background: linear-gradient(90deg, #22d3ee, #a855f7, #ec4899);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin: 0;
}

.admin-subtitle {
  font-size: 12px;
  color: #94a3b8;
  font-weight: 500;
  margin: 0;
}

/* Collapse button */
.admin-collapse-btn {
  padding: 8px;
  border-radius: 8px;
  background: #1e293b;
  border: 1px solid #334155;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.admin-collapse-btn:hover {
  background: #374151;
  border-color: rgba(6, 182, 212, 0.5);
}

/* Menu */
.admin-menu {
  padding: 16px;
  flex: 1;
  overflow-y: auto;
  max-height: calc(100vh - 200px);
}

.admin-divider {
  margin: 24px 0;
  border-top: 1px solid rgba(51, 65, 85, 0.5);
}

/* Menu item */
.menu-item {
  position: relative;
  cursor: pointer;
  transition: all 0.3s ease;
  margin: 8px 0;
  border-radius: 12px;
  display: flex;
  align-items: center;
  padding: 12px 16px;
  text-decoration: none;
  color: #cbd5e1;
  font-weight: 500;
}

.menu-item span {
  font-weight: 500;
  color: #cbd5e1;
  transition: all 0.3s ease;
}

.menu-item.active,
.menu-item:hover {
  background: linear-gradient(90deg, rgba(6, 182, 212, 0.2), rgba(147, 51, 234, 0.2), rgba(236, 72, 153, 0.2));
  box-shadow: 0 10px 15px -3px rgba(6, 182, 212, 0.25), 0 4px 6px -2px rgba(6, 182, 212, 0.05);
  transform: scale(1.05);
}

.menu-item.active span,
.menu-item:hover span {
  color: #fff;
}

/* Active indicator line */
.menu-item.active::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 4px;
  background: linear-gradient(180deg, #22d3ee, #a855f7, #ec4899);
  border-radius: 0 4px 4px 0;
  box-shadow: 0 0 10px rgba(34, 211, 238, 0.5);
}

/* Submenu */
.submenu {
  margin-top: 8px;
  animation: slideIn 0.3s ease-out;
}

.submenu .menu-item {
  margin: 4px 0 4px 16px;
  padding: 10px 16px;
  font-size: 14px;
}

.menu-item.sub {
  font-size: 14px;
}

/* Logout */
.logout {
  padding: 16px;
  border-top: 1px solid rgba(51, 65, 85, 0.5);
}

.logout-item {
  position: relative;
  cursor: pointer;
  display: flex;
  align-items: center;
  padding: 12px 16px;
  border-radius: 12px;
  transition: all 0.3s ease;
}

.logout-item span {
  font-weight: 500;
  color: #cbd5e1;
  transition: all 0.3s ease;
}

.logout-item:hover {
  background: linear-gradient(90deg, rgba(239, 68, 68, 0.2), rgba(236, 72, 153, 0.2));
  box-shadow: 0 10px 15px -3px rgba(239, 68, 68, 0.25);
  transform: scale(1.05);
}

.logout-item:hover span {
  color: #fff;
}

/* Content area */
.admin-content {
  flex: 1;
  margin-left: 288px;
  transition: margin-left 0.5s ease;
  min-height: 100vh;
  background: linear-gradient(180deg, #0f172a, #1e293b, #0f172a);
}

/* When sidebar is collapsed */
.admin-navbar.collapsed ~ .admin-content {
  margin-left: 64px;
}

/* Animations */
@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

/* Responsive */
@media (max-width: 768px) {
  .admin-navbar {
    width: 64px;
  }
  
  .admin-content {
    margin-left: 64px;
  }
}